WeatherProphet/MainWindow.xaml

<Window x:Class="WeatherProphet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherProphet"
        mc:Ignorable="d"
        Title="Weather Prophet" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="labelWeatherProphet" Content="Weather Prophet" FontWeight="Bold" FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Top" BorderThickness="2,0,2,2"/>
        <ComboBox Name="comboBoxLanguageToDisplay" VerticalAlignment="Top" SelectedItem="{Binding SelectedLanguage}" SelectedIndex="13" Margin="41,85,585,0" Height="28"
                  SelectionChanged="ComboBoxLanguageToDisplay_SelectionChanged" MaxDropDownHeight="125">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="0,0,5,0" Source="{Binding FlagIcon}" />
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name="ToggleTheme" Click="Button_ToggleTheme" VerticalAlignment="Top" Margin="0,13,10,0" Style="{StaticResource ThemeButton}" HorizontalAlignment="Right" Width="40">
            <Button.Background>
                <ImageBrush x:Name="ThemeImage" ImageSource="pack://application:,,,/Icons/dark.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelCity" Content="City" HorizontalAlignment="Left" Margin="299,63,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="120" 
               Height="27" BorderThickness="0"/>
        <TextBox Name="textBoxCity" HorizontalAlignment="Left" Margin="299,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label x:Name="labelForecastsNumber" Content="Number of forecasts" HorizontalAlignment="Left" Margin="482,63,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="118" Height="27" 
               BorderThickness="0"/>
        <ComboBox Name="comboBoxDaysToShow" HorizontalAlignment="Left" Margin="501,90,0,0" VerticalAlignment="Top" Width="80" Height="28" SelectedIndex="3" 
                  SelectionChanged="ComboBoxDaysToShow_SelectionChanged" />
        <Button Name="buttonGetWeather" Content="Get Weather" HorizontalAlignment="Left" Margin="657,85,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" Height="28"/>
        <StackPanel x:Name="weatherStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" MinHeight="50">
            <StackPanel.Resources>
                <Style TargetType="Border" x:Key="myBorder">
                    <Setter Property="BorderThickness" Value="10"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </StackPanel.Resources>
            <Border x:Name="contentBorder" Style="{StaticResource myBorder}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="textBlockWeather" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="10,10,0,10"/>
                    <Image x:Name="imageWeather" Height="50" Width="50"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <TextBlock Name="textBlockForecast" TextWrapping="Wrap" Text="" Margin="10,222,10,174" HorizontalAlignment="Center"/>
        <ListBox Name="listBoxForecast" Visibility="Collapsed" Margin="10,222,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding DayOfWeek}" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding FormattedDate}" Margin="0,0,25,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Weather}" Margin="0,0,25,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Temperature, StringFormat='{}{0:F1}°C'}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <Image Source="{Binding ImageUrl}" Width="50" Height="50" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
