WeatherProphet/MainWindow.xaml

<Window x:Class="WeatherProphet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherProphet"
        mc:Ignorable="d"
        Title="Weather Prophet" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Weather Prophet" FontWeight="Bold" FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <Button Name="ToggleTheme" Click="Button_ToggleTheme" VerticalAlignment="Top" Margin="0,9,10,0" Style="{StaticResource ThemeButton}" Height="28" Width="67" HorizontalAlignment="Right">
            <Button.Background>
                <ImageBrush x:Name="ThemeImage" ImageSource="pack://application:,,,/Icons/dark.png"/>
            </Button.Background>
        </Button>
        <TextBox Name="textBoxCity" HorizontalAlignment="Left" Margin="147,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="comboBoxDaysToShow" HorizontalAlignment="Left" Margin="293,115,0,0" VerticalAlignment="Top" Width="80" SelectedIndex="3" Height="28">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <Button Content="Get Weather" HorizontalAlignment="Left" Margin="562,114,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <TextBlock Name="textBlockWeather" TextWrapping="Wrap" Text="" Margin="10,179,10,217"/>
        <TextBlock Name="textBlockForecast" TextWrapping="Wrap" Text="" Margin="10,222,10,174"/>
        <ListBox Name="listBoxForecast" Visibility="Visible" Margin="10,222,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DayOfWeek}" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding FormattedDate}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Weather}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Temperature, StringFormat='{}{0:F1}°C'}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <Image Source="{Binding ImageUrl}" Width="50" Height="50" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
